# GoFood-Clone

./: README.md  build.gradle.kts  login_feature_specs.md  register_feature_specs.md  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/deanuharatinu/gofood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deanuharatinu/gofood/: MainActivity.kt
app/src/main/java/com/deanuharatinu/gofood/core/cache/: UserAccountDao.kt  UserAccountDaoImpl.kt
app/src/main/java/com/deanuharatinu/gofood/core/cache/model/: UserAccountEntity.kt
app/src/main/java/com/deanuharatinu/gofood/core/cache/usecases/: SaveUserAccountLocalUseCase.kt
app/src/main/java/com/deanuharatinu/gofood/core/domain/: Resource.kt
app/src/main/java/com/deanuharatinu/gofood/core/domain/model/: UserAccount.kt
app/src/main/java/com/deanuharatinu/gofood/core/domain/usecases/: SaveUserAccount.kt
app/src/main/java/com/deanuharatinu/gofood/core/frameworks/: CacheFactory.kt  HttpFactory.kt
app/src/main/java/com/deanuharatinu/gofood/core/http/: HttpClientResult.kt
app/src/main/java/com/deanuharatinu/gofood/core/util/: Const.kt  Exception.kt  Regex.kt
app/src/main/java/com/deanuharatinu/gofood/feature/login/http/: LoginHttpClient.kt  LoginHttpClientImpl.kt  LoginService.kt
app/src/main/java/com/deanuharatinu/gofood/feature/login/presentation/: LoginViewModel.kt
app/src/main/java/com/deanuharatinu/gofood/feature/login/ui/: LoginScreen.kt
app/src/main/java/com/deanuharatinu/gofood/feature/register/http/: RegisterHttpClient.kt  RegisterHttpClientImpl.kt  RegisterService.kt
app/src/main/java/com/deanuharatinu/gofood/feature/register/presentation/: RegisterViewModel.kt
app/src/main/java/com/deanuharatinu/gofood/feature/register/ui/: InputAddressScreen.kt  RegisterForm.kt  RegisterScreen.kt
app/src/main/java/com/deanuharatinu/gofood/main/: MainActivity.kt
app/src/main/java/com/deanuharatinu/gofood/main/decorators/: LoginAccountDecorator.kt  RegisterAccountDecorator.kt
app/src/main/java/com/deanuharatinu/gofood/main/factories/: CacheDaoFactory.kt  DecoratorFactory.kt  HttpClientFactory.kt  HttpServiceFactory.kt  UseCaseFactory.kt  ViewModelFactory.kt
app/src/main/java/com/deanuharatinu/gofood/main/factories/navigation/: MainAppNavHost.kt
app/src/main/java/com/deanuharatinu/gofood/navigation/: LoginNavigation.kt  MainAppNavHost.kt  RegisterNavigation.kt
app/src/main/java/com/deanuharatinu/gofood/ui/component/: AddPhotoComponent.kt  AppBarComponent.kt  ButtonComponent.kt  DropDownComponent.kt  PasswordInputComponent.kt  TextFieldComponent.kt
app/src/main/java/com/deanuharatinu/gofood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: login_strings.xml  register_strings.xml  themes.xml
app/src/test/java/com/deanuharatinu/gofood/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/deanuharatinu/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/deanuharatinu/common/cache/: UserAccountDao.kt  UserAccountDaoImpl.kt
common/src/main/java/com/deanuharatinu/common/cache/model/: UserAccountEntity.kt
common/src/main/java/com/deanuharatinu/common/cache/usecases/: SaveUserAccountLocalUseCase.kt
common/src/main/java/com/deanuharatinu/common/domain/: Resource.kt
common/src/main/java/com/deanuharatinu/common/domain/model/: UserAccount.kt
common/src/main/java/com/deanuharatinu/common/domain/usecases/: SaveUserAccount.kt
common/src/main/java/com/deanuharatinu/common/frameworks/: CacheFactory.kt  HttpFactory.kt
common/src/main/java/com/deanuharatinu/common/http/: HttpClientResult.kt
common/src/main/java/com/deanuharatinu/common/util/: Const.kt  Exception.kt  Regex.kt
common/src/test/java/com/deanuharatinu/common/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/deanuharatinu/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/deanuharatinu/login/http/: LoginHttpClient.kt  LoginHttpClientImpl.kt  LoginService.kt
feature/login/src/main/java/com/deanuharatinu/login/http/model/: LoginRequest.kt  LoginResponse.kt
feature/login/src/main/java/com/deanuharatinu/login/http/usecases/: LoginAccountRemoteUseCase.kt
feature/login/src/main/java/com/deanuharatinu/login/presentation/: LoginViewModel.kt
feature/login/src/main/java/com/deanuharatinu/login/ui/: LoginScreen.kt
feature/login/src/main/java/com/deanuharatinu/login/usecases/: LoginAccount.kt
feature/login/src/test/java/com/deanuharatinu/login/: ExampleUnitTest.kt
feature/register/: build.gradle.kts
feature/register/src/androidTest/java/com/deanuharatinu/register/: ExampleInstrumentedTest.kt
feature/register/src/main/java/com/deanuharatinu/register/domain/model/: UserData.kt
feature/register/src/main/java/com/deanuharatinu/register/domain/usecases/: RegisterAccount.kt
feature/register/src/main/java/com/deanuharatinu/register/http/: RegisterHttpClient.kt  RegisterHttpClientImpl.kt  RegisterService.kt
feature/register/src/main/java/com/deanuharatinu/register/http/model/: RegisterRequest.kt  RegisterResponse.kt
feature/register/src/main/java/com/deanuharatinu/register/http/usecases/: RegisterAccountRemoteUseCase.kt
feature/register/src/main/java/com/deanuharatinu/register/presentation/: RegisterViewModel.kt
feature/register/src/main/java/com/deanuharatinu/register/ui/: InputAddressScreen.kt  RegisterScreen.kt
feature/register/src/test/java/com/deanuharatinu/register/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/deanuharatinu/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/deanuharatinu/ui/component/: AddPhotoComponent.kt  AppBarComponent.kt  ButtonComponent.kt  DropDownComponent.kt  PasswordInputComponent.kt  TextFieldComponent.kt
ui/src/main/java/com/deanuharatinu/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/test/java/com/deanuharatinu/ui/: ExampleUnitTest.kt
(+13 files in other folders)
