dependencies {
    // Core
    implementation(libs.androidx.ktx)
    implementation(libs.jackson.module.kotlin)

    // Test
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)

    // Network
    implementation(libs.network.retrofit)
    implementation(libs.network.moshi.kotlin)
    implementation(libs.network.converter.moshi)
    implementation(libs.network.okhttp)
    implementation(libs.network.logging.interceptor)


    implementation(libs.androidx.ktx)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)

    def composeBom = platform(libs.androidx.compose.bom)
    implementation(composeBom)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.ui.graphics)
    implementation(libs.androidx.compose.ui.tooling.preview)
    debugImplementation(libs.androidx.compose.ui.tooling)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.navigation.compose)
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation(libs.androidx.lifecycle.runtime.compose)
    implementation(libs.androidx.navigation.runtime.ktx)
    implementation(libs.androidx.compose.material.icons)

    androidTestImplementation(composeBom)
    androidTestImplementation(libs.androidx.compose.ui.test.junit)
    androidTestImplementation(libs.androidx.compose.ui.tooling)
    androidTestImplementation(libs.androidx.compose.ui.test.manifest)

    androidTestImplementation(libs.androidx.espresso.core)
}